<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./new.js"/>
</head>
<body>
    <div>
        <p>qeyghsvdsauy</p>
    </div>
    <script src="./new.js"></script>
</body>
</html>